<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>Openlayers</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="lib/ol.css" />
    <script src="lib/ol.js"></script>
    <script src="lib/jquery-3.3.1.min.js"></script>
</head>

<style>
    {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
    }

    html,
    body {
        min-height: 100%;
    }

    #mapa {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
    }

    #layers {
        position: absolute;
        z-index: 2;
        background-color: rgba(0,60,136,0.7);
        color:#fff;
        padding: 8px 12px;
        font-size: 12px;
        right: 5px;
        top: 5px;
        border: 1px solid #285e8e;
    }

    #layers > ul {
        list-style: none;
    }

/*     #geolocation {
        position: absolute;
        z-index: 2;
        top: 10px;
        right: 195px;
        font-size: 13px;
        background-color: rgba(0,60,136,0.7);
        color: #fff;
        border: 1px solid #285e8e;
        padding: 6px 12px;
    } */

    #popup {
        width: 195px;
        font-size: 13px;
        position: absolute;
        border-radius: 5px;
        padding: 8px 10px;
        background-color: #fff;
        border: 2px solid #ccc;
    }
</style>

<body>
    <div id="mapa"></div>
    <nav id="layers">
        <ul>
            <li><input type="radio" name="layer" value="GoogleSatellite" checked> Google </li>
            <li><input type="radio" name="layer" value="OpenStreetMaps"> OSM </li>
            <li><input type="radio" name="layer" value="bingmaps"> BingMaps </li>
            <li><input type="radio" name="layer" value="esri"> ESRI </li>
            <li><input type="radio" name="layer" value="stamen"> Stamen </li>
        </ul>
    </nav>
    <!-- <button id="geolocation">Geolocalizar</button> -->
    <div id="popup"></div>

    <script>
        //config da view
        let view = new ol.View({
            center: ol.proj.fromLonLat([-48.69, -26.9146]),
            zoom: 17,
            maxZoom: 18,
            minZoom: 5
        });

        //BASEMAP - Google Satellite
        let GoogleSatellite = new ol.layer.Tile({
            title: "Google Satellite",
            source: new ol.source.TileImage({ url: 'http://mt1.google.com/vt/lyrs=s&hl=pl&&x={x}&y={y}&z={z}' }),
            visible: true,
            name: 'GoogleSatellite'
        });

        //BASEMAP - Openstreetmaps
        let OpenStreetMaps = new ol.layer.Tile({
            source: new ol.source.OSM(),
            visible: false,
            name: 'OpenStreetMaps'
        });

        //BASEMAP - Bing Maps
        let bingmaps = new ol.layer.Tile({
            source: new ol.source.BingMaps({
                key: 'Ak-dzM4wZjSqTlzveKz5u0d4IQ4bRzVI309GxmkgSVr1ewS6iPSrOvOKhA-CJlm3',
                imagerySet: 'AerialWithLabels'
            }),
            visible: false,
            name: 'bingmaps'
        });

        //BASEMAP - ESRI
        let esri = new ol.layer.Tile({
            source: new ol.source.XYZ({
                url: 'http://server.arcgisonline.com/ArcGIS/rest/services/' +
                    'World_Topo_Map/MapServer/tile/{z}/{y}/{x}'
            }),
            visible: false,
            name: 'esri'
        });

        //BASEMAP - Stamen, em um grupo de layers
        let stamen = new ol.layer.Group({
            layers: [
                new ol.layer.Tile({
                    source: new ol.source.Stamen({
                        layer: 'watercolor'
                    })
                }),
                new ol.layer.Tile({
                    source: new ol.source.Stamen({
                        layer: 'terrain-labels'
                    })
                })
            ],
            visible: false,
            name: 'stamen'
        });

        //Exemplo ponto com popup
        //Estilo do ponto
        let style = new ol.style.Style({
            image: new ol.style.Circle({
                radius: 7,
                stroke: new ol.style.Stroke({
                    color: '#2980b9',
                    width: 3
                }),
                fill: new ol.style.Fill({
                    color: 'rgba(52,152,219,0.3)'
                })
            })
        });

        //Ponto
        let point = new ol.layer.Vector({
            source: new ol.source.Vector({
                features: [
                    new ol.Feature({
                        geometry: new ol.geom.Point(ol.proj.fromLonLat([-48.69, -26.9146])),
                        text: 'Minha localização é <br>'
                    })
                ]
            }),
            style: style
        });

        let element = $('#popup');
        let popup = new ol.Overlay({
            element: element,
            stopEvent: false
        });

        map.addOverlay(popup);

        map.on('click', function (evt) {

            let feature = map.forEachFeatureAtPixel(evt.pixel,
                function (feature, layer) {
                    return feature;
                });

            if (feature) {
                let coordinate = feature.getGeometry().getCoordinates();
                element.show();
                element.html('text');
                popup.setPosition(coordinate);
            } else {
                element.hide();
            }

        });

        //lista criada com Jquery, interação
        $('#layers input[type=radio]').change(function () {
            let layer = $(this).val();

            mapa.getLayers().getArray().forEach(function (e) {
                let name = e.get('name');
                e.setVisible(name == layer);
            });
        });

        //mapa
        let mapa = new ol.Map({
            target: 'mapa',
            controls: ol.control.defaults(),
            layers: [GoogleSatellite, point],
            view: view
        });

    </script>
</body>

</html>