<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Grid</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            display: grid;
            grid-template-rows: minmax(50px, 5%) minmax(200px, 70%) minmax(100px, 25%);
            grid-template-columns: 50% 50%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: fixed;
        }

        .wrapper>div {
            background: #eee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }

        .mapa {
            grid-column: 1/3;
        }

        .tabela {
            grid-column: 1/3;
        }

        @media (max-width: 500px) {
            .wrapper {
                grid-template-rows: minmax(50px, 5%) minmax(50px, 5%) minmax(200px, 70%) minmax(100px, 25%);
                grid-template-columns: 100%;
            }

            .brasao {
                grid-column: 1/3;
            }

            .pesquisa {
                grid-column: 1/3;
            }

            .mapa {
                grid-column: 1/3;
            }

            .tabela {
                grid-column: 1/3;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="brasao">brasão</div>
        <div class="bpesquisa">pesquisa</div>
        <div class="mapa">mapa</div>
        <div class="tabela">tabela</div>
    </div>
</body>

</html>